<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <!-- MUST in hex format, may the same as header-color. This color is for android chrome browser. -->
  <meta name="theme-color" content="#5c6bc0">

  <!-- Metadata. -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../../images/favicons/favicon32.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/favicons/favicon144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/favicons/favicon114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/favicons/favicon72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../images/favicons/favicon57.png">
  <meta name="keywords" content="hakyll,static site generator,static,site,generator,haskell,blog" />
  <title>Generating a sitemap of a website built with Hakyll</title>
  <meta name="description" content="Adding sitemap.xml and robots.txt to a website built with Hakyll is not explicitly documented but it ended up being quite easy with the help of some DuckDuckGo-">
  <link rel="canonical" href="../../posts/hakyll/2017-10-23-sitemap-hakyll.html">
  <link rel="alternate" type="application/atom+xml" title="Generating a sitemap of a website built with Hakyll" href="../../feed.xml" />

  <!-- Stylesheets. -->
  <link rel="stylesheet" href="../../lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="../../lib/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">
      <nav class="nav-extended grey">
        <div class="nav-wrapper">
  <span class="site-title">Futtetennismo</span>
  <a href="#" data-activates="mobile-navbar" class="button-collapse">
    <i class="mdi mdi-menu white-text"></i>
  </a>

  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li>
      <a href="../../" class="white-text">
        <i class="mdi mdi-home left white-text text-lighten-3"></i>
        Home
      </a>
    </li>
    <li>
      <a href="../../archive.html" class="white-text">
        <i class="mdi mdi-archive left white-text text-lighten-3"></i>
        Archive
      </a>
    </li>
    <li>
      <a href="../../about.html" class="white-text">
        <i class="mdi mdi-account-circle left white-text text-lighten-3"></i>
        About
      </a>
    </li>
    <li>
      <a href="../../imprint.html" class="white-text">
        <i class="mdi mdi-settings left white-text text-lighten-3"></i>
        Imprint
      </a>
    </li>
    <li>
      <a href="../../feed.xml" class="white-text">
        <i class="mdi mdi-rss left white-text text-lighten-3"></i>
        Feed
      </a>
    </li>
  </ul>

  <ul class="side-nav" id="mobile-navbar">
    <li>
      <a href="../../" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-home left green-text"></i>
        Home
      </a>
    </li>
    <li>
      <a href="../../archive.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-archive left white-text text-lighten-3"></i>
        Archive
      </a>
    </li>
    <li>
      <a href="../../about.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-account-circle left blue-text"></i>
        About
      </a>
    </li>
    <li>
      <a href="../../imprint.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-settings left blue-text"></i>
        Imprint
      </a>
    </li>
    <li>
      <a href="../../feed.xml" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-rss left red-text"></i>
        Feed
      </a>
    </li>
  </ul>
</div>

      </nav>
    </header>

    <div class="site-container" id="tab-main">
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
    <div class="post-section">

      <p class="grey-text">
        <i class="mdi mdi-calendar"></i>&nbsp;
        Posted on October 23, 2017
        
          &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
          by futtetennista
        
        &nbsp;
        
          <i class="mdi mdi-folder"></i>&nbsp;
          <span class="capitalize"><a href="../../categories/hakyll.html">hakyll</a></span>
          <!-- &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: {% if page.update %}{{ page.update | date: "%b %-d, %Y" }}{% else %}{{ page.last_modified_at | date: "%b %-d, %Y" }}{% endif %} -->
        
      </p>

      <div class="post-header">
        <h1 class="post-title">Generating a sitemap of a website built with Hakyll</h1>

        
          <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light grey-text"></i>
          <div class="chip"><a href="../../tags/hakyll.html">hakyll</a>, <a href="../../tags/seo.html">seo</a>, <a href="../../tags/snippet.html">snippet</a></div>
        
      </div>

      <article class="post-content">
        <p>Adding <code>sitemap.xml</code> and <code>robots.txt</code> to a website built with Hakyll is not explicitly documented but it ended up being quite easy with the help of some DuckDuckGo-fu. <!--more--> A quick <a href="https://duckduckgo.com/?q=hakyll+sitemap.xml">research</a> returns <a href="https://www.rohanjain.in/hakyll-sitemap/">this post</a>. With a few amendments the solution proposed in the post works like a charm, here’s the revised version I use for my website:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">  create [<span class="st">&quot;sitemap.xml&quot;</span>] <span class="fu">$</span> <span class="kw">do</span>
    route idRoute
    compile <span class="fu">$</span> <span class="kw">do</span>
      posts <span class="ot">&lt;-</span> recentFirst <span class="fu">=&lt;&lt;</span> loadAll <span class="st">&quot;posts/**&quot;</span>
      pages <span class="ot">&lt;-</span> loadAll <span class="st">&quot;pages/*&quot;</span>
      <span class="kw">let</span>
        crawlPages <span class="fu">=</span>
          sitemapPages pages <span class="fu">++</span> posts
        sitemapCtx <span class="fu">=</span>
          mconcat [ listField <span class="st">&quot;entries&quot;</span> defaultContext (return crawlPages)
                  , defaultContext
                  ]
      makeItem <span class="st">&quot;&quot;</span>
        <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/sitemap.xml&quot;</span> sitemapCtx
        <span class="fu">&gt;&gt;=</span> relativizeUrls

  match (fromList [<span class="st">&quot;robots.txt&quot;</span>, <span class="st">&quot;CNAME&quot;</span>]) <span class="fu">$</span> <span class="kw">do</span>
    route idRoute
    compile <span class="fu">$</span> getResourceBody <span class="fu">&gt;&gt;=</span> relativizeUrls</code></pre></div>
<p>Notice how the <code>robots.txt</code> and <code>CNAME</code> files - the latter is needed by my domain name registrar - are simply copied since there’s no need to apply any processing to them.</p>
      </article>

      
      </div>
    </div>

    <footer class="page-footer grey lighten-2">

  <div class="footer-copyright">

    <div class="container">
      © 2012-2017 <a class="white-text text-accent-1" href="../../about.html">futtetennista</a>, under
      <a class="white-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a>.&nbsp;
      Site proudly generated by <a class="white-text text-accent-1" href="http://jaspervdj.be/hakyll">Hakyll</a>,&nbsp;
      original Jekyll theme by <a class="white-text text-accent-1" href="https://github.com/mumuxme/materialize-jekyll">mumuxme</a>.
    </div>

  </div>

</footer>


    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" style="background-color: #9e9e9e !important" type="button">
      <i class="mdi mdi-arrow-up-bold small white-text"></i>
    </button>

    <!-- jquery -->
    <script type="text/javascript" src="../../lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="../../lib/materialize/js/materialize.min.js"></script>
    <!-- <\!-- Material ScrollTop plugin -\-> -->
    <script src="../../lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="../../js/init.js"></script>
    <script src="../../js/main.js"></script>

  </body>

</html>
