<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <!-- MUST in hex format, may the same as header-color. This color is for android chrome browser. -->
  <meta name="theme-color" content="#5c6bc0">

  <!-- Metadata. -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../../images/favicons/favicon32.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/favicons/favicon144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/favicons/favicon114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/favicons/favicon72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../images/favicons/favicon57.png">
  <meta name="keywords" content="hakyll,static site generator,static,site,generator,haskell,blog" />
  <title>Hijacking production with Kubernetes</title>
  <meta name="description" content="Imagine having a glitch in your code that caused an entity in the production environment to be in an inconsistent state that cannot be easily fixed by existing">
  <link rel="canonical" href="../../posts/k8s/2020-07-18-hijacking-prod-k8s.html">
  <link rel="alternate" type="application/atom+xml" title="Hijacking production with Kubernetes" href="../../feed.xml" />

  <!-- Stylesheets. -->
  <link rel="stylesheet" href="../../lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="../../lib/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">
      <nav class="nav-extended grey">
        <div class="nav-wrapper">
  <span class="site-title">Futtetennismo</span>
  <a href="#" data-activates="mobile-navbar" class="button-collapse">
    <i class="mdi mdi-menu white-text"></i>
  </a>

  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li>
      <a href="../../" class="white-text">
        <i class="mdi mdi-home left white-text text-lighten-3"></i>
        Home
      </a>
    </li>
    <li>
      <a href="../../archive.html" class="white-text">
        <i class="mdi mdi-archive left white-text text-lighten-3"></i>
        Archive
      </a>
    </li>
    <li>
      <a href="../../about.html" class="white-text">
        <i class="mdi mdi-account-circle left white-text text-lighten-3"></i>
        About
      </a>
    </li>
    <li>
      <a href="../../imprint.html" class="white-text">
        <i class="mdi mdi-settings left white-text text-lighten-3"></i>
        Imprint
      </a>
    </li>
    <li>
      <a href="../../feed.xml" class="white-text">
        <i class="mdi mdi-rss left white-text text-lighten-3"></i>
        Feed
      </a>
    </li>
  </ul>

  <ul class="side-nav" id="mobile-navbar">
    <li>
      <a href="../../" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-home left green-text"></i>
        Home
      </a>
    </li>
    <li>
      <a href="../../archive.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-archive left white-text text-lighten-3"></i>
        Archive
      </a>
    </li>
    <li>
      <a href="../../about.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-account-circle left blue-text"></i>
        About
      </a>
    </li>
    <li>
      <a href="../../imprint.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-settings left blue-text"></i>
        Imprint
      </a>
    </li>
    <li>
      <a href="../../feed.xml" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-rss left red-text"></i>
        Feed
      </a>
    </li>
  </ul>
</div>

      </nav>
    </header>

    <div class="site-container" id="tab-main">
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
    <div class="post-section">

      <p class="grey-text">
        <i class="mdi mdi-calendar"></i>&nbsp;
        Posted on July 18, 2020
        
          &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
          by futtetennista
        
        &nbsp;
        
          <i class="mdi mdi-folder"></i>&nbsp;
          <span class="capitalize"><a href="../../categories/k8s.html">k8s</a>, <a href="../../categories/docker.html">docker</a></span>
          <!-- &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: {% if page.update %}{{ page.update | date: "%b %-d, %Y" }}{% else %}{{ page.last_modified_at | date: "%b %-d, %Y" }}{% endif %} -->
        
      </p>

      <div class="post-header">
        <h1 class="post-title">Hijacking production with Kubernetes</h1>

        
          <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light grey-text"></i>
          <div class="chip"><a href="../../tags/k8s.html">k8s</a>, <a href="../../tags/docker.html">docker</a></div>
        
      </div>

      <article class="post-content">
        <p>Imagine having a glitch in your code that caused an entity in the production environment to be in an inconsistent state that cannot be easily fixed by existing code. Luckily a couple of lines of code will fix the issue, if only there was a quick way to ship that code to production making sure it’s targeted to that specific entity and that can be safely thrown away as soon as the issue is fixed.</p>
<p>In this post we’ll explore how to do this with help of Docker and Kubernetes. <!--more--> After the code has been changed and tested locally, the first thing to do is to create a Docker image and push it; once that image can be pulled by the production Kubernetes cluster, we’ll typically need to swap the Docker image of one of the pods in the service we need to hijack and hit a particular endpoint that will run the code.</p>
<p>Using <code>kubectl</code> we can <a href="https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/#isolating-pods-from-a-replicaset">isolate</a> a <code>Pod</code> by updating its label</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># Add a label to make it obvious that this pod is hijacked and remove the ones</span>
<span class="co"># that match the selector in the corresponding replica set / deployment</span>
<span class="ex">kubectl</span> label pods <span class="op">&lt;</span>pod-name<span class="op">&gt;</span> hijacked=true <span class="op">&lt;</span>label-to-rm<span class="op">&gt;</span>-</code></pre></div>
<p>and <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#updating-a-deployment">update</a> its Docker image</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">kubectl</span> set image pod/<span class="op">&lt;</span>pod-name<span class="op">&gt;</span> <span class="op">&lt;</span>container-name<span class="op">&gt;</span>=<span class="op">&lt;</span>docker-image<span class="op">&gt;</span> --record</code></pre></div>
<p>and wait for Kubernetes to update the <code>Pod</code>, which usually happens in a matter of seconds.</p>
<p>One short digression: it’s not uncommon to have multiple copies of the same code running at the same time, something Kubernetes handles with <code>ReplicaSet</code>s. Their job is to try their best to make sure that the specified number of <code>Pod</code>s are running at any given time; how do <code>ReplicaSet</code>s identify which <code>Pod</code>s they need to manage? They use labels and this is how we picked the label that we needed to remove. We’re essentially telling to the <code>ReplicaSet</code> to forget about that particular <code>Pod</code>. Does it mean that now we might have caused a degradation of the perfomance in production? The answer is no because <code>ReplicaSet</code> will notice that a <code>Pod</code> suddently “disappeared” and it will create a new <code>Pod</code>.</p>
<p>Consumers in the outside world are agnostic to the fact that there are multiple replicas running at the same time and they send requests to a single endpoint, a load balancer will then pick which replica should handle a request. Kubernetes uses the <code>Service</code> abstraction to model components like load balancers, and how does a <code>Service</code> identify the replicas it needs to send requests to? The answer is once again labels - typically the same labels used by the <code>ReplicaSet</code>. That means that by removing that label, we effectively prevented the <code>Pod</code> from handling requests coming from outside world: this is good because we don’t necessarely want it to handle requests (remember, it’s running an ad-hoc modification of the backend code) but wow you might ask: how can we send a request to the hijacked <code>Pod</code> now if it cannot be reached?</p>
<p>Kubernetes to the rescue! Using <a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#port-forward">port forwarding</a> we can forward a port in our <code>localhost</code> to a port that the hijacked <code>Pod</code> exposes</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">kubectl</span> port-forward pod/<span class="op">&lt;</span>pod-name<span class="op">&gt;</span> <span class="op">&lt;</span>local-port<span class="op">&gt;</span>:<span class="op">&lt;</span>remote-port<span class="op">&gt;</span></code></pre></div>
<p>and than hit that endpoint in our local machine to send a request to the <code>Pod</code>. For example we can execute <code>curl http://localhost:&lt;local-port&gt;/&lt;fix-db&gt;</code> to hit an endpoint that will run the code that will fix the problem.</p>
<p>Which remote port should you pick? The easiest way is to look at how the <code>Pod</code> is configured and find which port(s) it exposes</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># Look for Containers.&lt;container-name&gt;.Ports</span>
<span class="ex">kubectl</span> describe pod/<span class="op">&lt;</span>pod-name<span class="op">&gt;</span></code></pre></div>
<p>Once we checked that the fix has been successfully applied we won’t need the hijacked <code>Pod</code> anymore and we can simply remove it</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">kubectl</span> delete pod -l hijacked=true</code></pre></div>
<h2 id="final-thoughts-and-credits">Final thoughts and credits</h2>
<p>Hijacking a production environment for good was first suggested to me by my former colleague <a href="https://github.com/jcpetruzza/">Daniel Gorin</a> and it turned out to be extremely handy in fixing one-off bugs or reconciling state in the database. That said, it should be used parsimoniously as it is tempting to use it to bypass the regular deployment process, which is potentially a sign that the deployment process is too slow or unreliable.</p>
      </article>

      
      </div>
    </div>

    <footer class="page-footer grey lighten-2">

  <div class="footer-copyright">

    <div class="container">
      © 2012-2017 <a class="white-text text-accent-1" href="../../about.html">futtetennista</a>, under
      <a class="white-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a>.&nbsp;
      Site proudly generated by <a class="white-text text-accent-1" href="http://jaspervdj.be/hakyll">Hakyll</a>,&nbsp;
      original Jekyll theme by <a class="white-text text-accent-1" href="https://github.com/mumuxme/materialize-jekyll">mumuxme</a>.
    </div>

  </div>

</footer>


    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" style="background-color: #9e9e9e !important" type="button">
      <i class="mdi mdi-arrow-up-bold small white-text"></i>
    </button>

    <!-- jquery -->
    <script type="text/javascript" src="../../lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="../../lib/materialize/js/materialize.min.js"></script>
    <!-- <\!-- Material ScrollTop plugin -\-> -->
    <script src="../../lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="../../js/init.js"></script>
    <script src="../../js/main.js"></script>

  </body>

</html>
