<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <!-- MUST in hex format, may the same as header-color. This color is for android chrome browser. -->
  <meta name="theme-color" content="#5c6bc0">

  <!-- Metadata. -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../../images/favicons/favicon32.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/favicons/favicon144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/favicons/favicon114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/favicons/favicon72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../images/favicons/favicon57.png">
  <meta name="keywords" content="hakyll,static site generator,static,site,generator,haskell,blog" />
  <title>Dealing with the unforeseen</title>
  <meta name="description" content="It’s quite common to invite users to rate an app on Google Play at some point, on one hand it’s good to know that your users are happy and on the other it’s a g">
  <link rel="canonical" href="../../posts/android/2013-04-28-dealing-with-the-unforeseen.html">
  <link rel="alternate" type="application/atom+xml" title="Dealing with the unforeseen" href="../../feed.xml" />

  <!-- Stylesheets. -->
  <link rel="stylesheet" href="../../lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="../../lib/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">
      <nav class="nav-extended indigo lighten-1">
        <div class="nav-wrapper">
  <span class="site-title">Futtetennismo</span>
  <a href="#" data-activates="mobile-navbar" class="button-collapse">
    <i class="mdi mdi-menu white-text"></i>
  </a>

  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li>
      <a href="../../" class="white-text">
        <i class="mdi mdi-home left indigo-text text-lighten-3"></i>
        Home
      </a>
    </li>
    <li>
      <a href="../../about.html" class="white-text">
        <i class="mdi mdi-account-circle left indigo-text text-lighten-3"></i>
        About
      </a>
    </li>
    <li>
      <a href="../../imprint.html" class="white-text">
        <i class="mdi mdi-settings left indigo-text text-lighten-3"></i>
        Imprint
      </a>
    </li>
    <li>
      <a href="../../feed.xml" class="white-text">
        <i class="mdi mdi-rss left indigo-text text-lighten-3"></i>
        Feed
      </a>
    </li>
  </ul>

  <ul class="side-nav" id="mobile-navbar">
    <li>
      <a href="../../" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-home left green-text"></i>
        Home
      </a>
    </li>
    <li>
      <a href="../../about.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-account-circle left blue-text"></i>
        About
      </a>
    </li>
    <li>
      <a href="../../imprint.html" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-settings left blue-text"></i>
        Imprint
      </a>
    </li>
    <li>
      <a href="../../feed.xml" class="waves-effect waves-teal black-text">
        <i class="mdi mdi-rss left red-text"></i>
        Feed
      </a>
    </li>
  </ul>
</div>

      </nav>
    </header>

    <div class="site-container" id="tab-main">
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
    <div class="post-section">

      <p class="grey-text">
        <i class="mdi mdi-calendar"></i>&nbsp;
        Posted on April 28, 2013
        
          &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
          by futtetennista
        
        &nbsp;
        
          <i class="mdi mdi-folder"></i>&nbsp;
          <span class="capitalize"><a href="../../categories/android.html">android</a></span>
          <!-- &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: {% if page.update %}{{ page.update | date: "%b %-d, %Y" }}{% else %}{{ page.last_modified_at | date: "%b %-d, %Y" }}{% endif %} -->
        
      </p>

      <div class="post-header">
        <h1 class="post-title">Dealing with the unforeseen</h1>

        
          <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
          <div class="chip"><a href="../../tags/android.html">android</a>, <a href="../../tags/legacy.html">legacy</a></div>
        
      </div>

      <article class="post-content">
        <p>It’s quite common to invite users to rate an app on Google Play at some point, on one hand it’s good to know that your users are happy and on the other it’s a good way to attract new users. It’s definitely not the only variable in the equation, but I can definitely say that user satisfaction is inversely proportional to the amount of crashes. But bugs are unfortunately something we have to expect as developers, even after testing our apps thoroughly. One thing we probably don’t want to do, is to ask a user to rate our app just after a crash since we can be reasonably sure that he’s not going to be too happy about it. How can we make sure that this doesn’t happen? <!--more--> When an uncaught exception is thrown, the <a href="https://developer.android.com/reference/java/lang/Thread.UncaughtExceptionHandler.html#uncaughtException(java.lang.Thread,%20java.lang.Throwable)">uncaughtException</a> method of the default <a href="https://developer.android.com/reference/java/lang/Thread.UncaughtExceptionHandler.html">UncaughtExceptionHandler</a> for that Thread is called. Good news is, you can supply your own <a href="https://developer.android.com/reference/java/lang/Thread.UncaughtExceptionHandler.html">UncaughtExceptionHandler</a> using the <a href="https://developer.android.com/reference/java/lang/Thread.html#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">setDefaultUncaughtExceptionHandler</a> setter (this is what <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CDYQFjAA&amp;url=http%3A%2F%2Fcode.google.com%2Fp%2Facra%2F&amp;ei=kAwBUezwL8_IsgbIvYH4Dg&amp;usg=AFQjCNF1L9fawVNYyKuqqIa7q22TBcL08w&amp;sig2=_FrQnihkSMcsqGUV5XXp1A&amp;bvm=bv.41524429,d.Yms">ACRA</a> and I suppose other libraries like <a href="https://www.crittercism.com/">Crittercism</a> or <a href="https://www.bugsense.com/">BugSense</a> do under the hood). Here is a little snippet of what we do in the <a href="https://play.google.com/store/apps/details?id=com.qype.radar">Qype app</a>:</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">	<span class="kw">public</span> <span class="kw">class</span> CustomUncaughtExceptionHandlerProxy <span class="kw">implements</span> <span class="bu">Thread</span>.<span class="fu">UncaughtExceptionHandler</span> {

	    <span class="kw">private</span> <span class="dt">static</span> CustomUncaughtExceptionHandlerProxy proxy;

	    <span class="kw">private</span> <span class="dt">final</span> <span class="dt">boolean</span> enabled;

	    <span class="kw">private</span> <span class="bu">Thread</span>.<span class="fu">UncaughtExceptionHandler</span> customUncaughtExceptionHandler;

	    <span class="kw">private</span> <span class="fu">CustomUncaughtExceptionHandlerProxy</span>(CustomApplication application) {
	        enabled = !application.<span class="fu">inDevMode</span>();
	        <span class="kw">if</span> (enabled) {
	            <span class="co">// Save a reference to the current default handler.</span>
	            customUncaughtExceptionHandler = <span class="bu">Thread</span>.<span class="fu">getDefaultUncaughtExceptionHandler</span>();
	            <span class="co">// Set our custom handler as the default one, so that it's first notified when something ugly happens.</span>
	            <span class="bu">Thread</span>.<span class="fu">setDefaultUncaughtExceptionHandler</span>(<span class="kw">this</span>);
	        }
	    }

	    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">initialize</span>(CustomApplication application) {
	        <span class="kw">if</span> (proxy == <span class="kw">null</span>) {
	            proxy = <span class="kw">new</span> <span class="fu">CustomUncaughtExceptionHandlerProxy</span>(application);
	        }
	    }

	    <span class="kw">public</span> <span class="dt">static</span> CustomUncaughtExceptionHandlerProxy <span class="fu">getInstance</span>() {
	        <span class="kw">return</span> proxy;
	    }

	    <span class="at">@Override</span>
	    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">uncaughtException</span>(<span class="bu">Thread</span> thread, <span class="bu">Throwable</span> ex) {
	        <span class="kw">if</span> (enabled) {
	            <span class="kw">if</span> (!preferences.<span class="fu">rateAppDialogAlreadyShown</span>()) {
	                <span class="co">// reset count only if the 'rate app' dialog hasn't been already shown.</span>
	                preferences.<span class="fu">resetShowRateAppDialogCountdown</span>();
	            }
	            <span class="co">// Let the default uncaught exception handler do its job.</span>
	            customUncaughtExceptionHandler.<span class="fu">uncaughtException</span>(thread, ex);
	        } <span class="kw">else</span> {
	            <span class="bu">Thread</span>.<span class="fu">getDefaultUncaughtExceptionHandler</span>().<span class="fu">uncaughtException</span>(thread, ex);
	        }
	    }
	}</code></pre></div>
<p>This is a typical implementation of the <a href="http://en.wikipedia.org/wiki/Proxy_pattern">Proxy design pattern</a>, it’s pretty straightforward but here’s a little explanation of how it works. Let’s say you want to show a “Rate App” dialog after n times the app is opened by the user, you would use a counter and increment it each time the launcher Activity is created and it will show the dialog when the value of the counter is exactly n. But if the app crashes and the dialog is yet to be shown, you may want to reset the counter.</p>
      </article>

      
      </div>
    </div>

    <footer class="page-footer indigo lighten-1">

  <div class="footer-copyright">

    <div class="container">
      © 2012-2017 <a class="red-text text-accent-1" href="../../about.html">futtetennista</a>, under
      <a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a>.&nbsp;
      Site proudly generated by <a class="red-text text-accent-1" href="http://jaspervdj.be/hakyll">Hakyll</a>,&nbsp;
      original Jekyll theme by <a class="red-text text-accent-1" href="https://github.com/mumuxme/materialize-jekyll">mumuxme</a>.
    </div>

  </div>

</footer>


    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button">
      <i class="mdi mdi-arrow-up-bold small white-text"></i>
    </button>

    <!-- jquery -->
    <script type="text/javascript" src="../../lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="../../lib/materialize/js/materialize.min.js"></script>
    <!-- <\!-- Material ScrollTop plugin -\-> -->
    <script src="../../lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="../../js/init.js"></script>
    <script src="../../js/main.js"></script>

  </body>

</html>
